# SEMS

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/sems/: Application.java
src/main/java/com/sems/controller/: EventController.java  TicketController.java  UserController.java  VenueController.java
src/main/java/com/sems/demo/: SEMSDemo.java
src/main/java/com/sems/dto/: EventResponseDTO.java  TicketResponseDTO.java  UserResponseDTO.java  VenueResponseDTO.java
src/main/java/com/sems/factory/: EventAggregateFactory.java  UserAggregateFactory.java  VenueAggregateFactory.java
src/main/java/com/sems/frontend/config/: RestClientConfig.java
src/main/java/com/sems/frontend/dto/: EventDTO.java  TicketDTO.java  UserDTO.java  VenueDTO.java
src/main/java/com/sems/frontend/service/: EventRestService.java  TicketRestService.java  UserRestService.java  VenueRestService.java
src/main/java/com/sems/frontend/view/: EventsView.java  MainLayout.java  TicketsView.java  UsersView.java  VenuesView.java
src/main/java/com/sems/model/: Concert.java  Event.java  Ticket.java  TicketStatus.java  User.java  Venue.java  Wedding.java
src/main/java/com/sems/persistence/: EntityManagerUtil.java
src/main/java/com/sems/repository/: EventRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/sems/repository/impl/: EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java  VenueRepositoryImpl.java
src/main/java/com/sems/service/audit/: EventAuditService.java  TicketAuditService.java  UserAuditService.java
src/main/java/com/sems/service/audit/impl/: SimpleEventAuditService.java  SimpleTicketAuditService.java  SimpleUserAuditService.java
src/main/java/com/sems/service/business/: EventStatsService.java  PricingService.java  RecommendationService.java
src/main/java/com/sems/service/business/impl/: DefaultPricingService.java  EventStatsServiceImpl.java  RecommendationServiceImpl.java
src/main/java/com/sems/service/validation/: EventValidationService.java  TicketValidationService.java  UserValidationService.java
src/main/java/com/sems/service/validation/impl/: EventValidationServiceImpl.java  TicketValidationServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/sems/service/workflow/: EventCreationWorkflowService.java  EventRegistrationWorkflowService.java  TicketPurchaseWorkflowService.java
src/main/java/com/sems/service/workflow/impl/: EventCreationWorkflowServiceImpl.java  EventRegistrationWorkflowServiceImpl.java  TicketPurchaseWorkflowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: events.html  index.html  tickets.html  venues.html
src/test/java/com/sems/frontend/: SeleniumUITest.java
src/test/java/com/sems/model/: ModelIntegrationTest.java
test/java/com/sems/factory/: AggregateFactoryTest.java
test/java/com/sems/repository/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java  VenueRepositoryTest.java
test/java/com/sems/rest/: RestApiIntegrationTest.java
test/java/com/sems/service/business/: EventStatsServiceTest.java
test/java/com/sems/service/workflow/: EventCreationWorkflowServiceTest.java  EventRegistrationWorkflowServiceTest.java  TicketPurchaseWorkflowServiceTest.java
